PORT=3000
DB_ATLAS_CONNECTION_URI=mongodb+srv://dtechnicaldk_db_user:kENfrRIvQmgrQ3WP@clusterlms.w2gvf4a.mongodb.net/lms?retryWrites=true&w=majority&appName=ClusterLms

# dbpwd=kENfrRIvQmgrQ3WP
# username=dtechnicaldk_db_user

JWT_SECRET=tumseNaHoPayega@@7
NODE_ENV=production